<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle</title>
    <link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1.bg-brown {
            background-color: brown;
        }

        footer.bg-dark {
            background-color: skyblue !important;
        }

        footer .text-white {
            color: red !important;
        }
    </style>
</head>

<body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.jpeg" alt="Logo" width="50" height="50" class="d-inline-block align-text-top rounded-circle">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="course.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="contact.html">Contact us</a>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand" href="#">
                <img src="navttcc.png" alt="Navttcc" width="50" height="50" class="d-inline-block align-text-top rounded-circle">
            </a>
        </div>
    </nav>

    <div class="container my-5">
        
        <div class="text-center mb-4 ">
            <center>
            <h1 class="bg-brown text-white p-3 rounded" style="max-width: 500px;">Puzzle Game</h1>
        </center>
        </div>
    

        <div class="card mx-auto p-4" style="max-width: 500px; background-color: lightgreen; border-radius: 40px;">
            
            <form action="puzzle_game.php" method="GET">
                <div class="d-flex justify-content-center">
                    <input type="hidden" name="bh1" value="7">
                    <input type="submit" name="b1" value="7" class="btn btn-secondary m-2" style="width: 80px; height: 80px;">

                    <input type="hidden" name="bh2" value="6">
                    <input type="submit" name="b2" value="6" class="btn btn-secondary m-2" style="width: 80px; height: 80px;">

                    <input type="hidden" name="bh3" value="4">
                    <input type="submit" name="b3" value="4" class="btn btn-secondary m-2" style="width: 80px; height: 80px;">

                </div>
                <div class="d-flex justify-content-center">
                    <input type="hidden" name="bh4" value="8">
                    <input type="submit" name="b4" value="8" class="btn btn-info m-2" style="width: 80px; height: 80px;">

                    <input type="hidden" name="bh5" value=" ">
                    <input type="submit" name="b5" value=" " class="btn btn-info m-2" style="width: 80px; height: 80px;">

                    <input type="hidden" name="bh6" value="5">
                    <input type="submit" name="b6" value="5" class="btn btn-info m-2" style="width: 80px; height: 80px;">

                </div>
                <div class="d-flex justify-content-center">
                    <input type="hidden" name="bh7" value="1">
                    <input type="submit" name="b7" value="1" class="btn btn-danger m-2" style="width: 80px; height: 80px;">

                    <input type="hidden" name="bh8" value="3">
                    <input type="submit" name="b8" value="3" class="btn btn-danger m-2" style="width: 80px; height: 80px;">

                    <input type="hidden" name="bh9" value="2">
                    <input type="submit" name="b9" value="2" class="btn btn-danger m-2" style="width: 80px; height: 80px;" >

                </div>
            </form>
        </div>
    </div>

    <footer class="bg-dark text-white text-center text-lg-start mt-5">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Course: Full Stack Development</h5>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Trainer: Sir Hadi Bux</h5>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Student Name : Aatif Raza</h5>
                </div>
            </div>
        </div>
    </footer>

    <script src="../Bootstrap/js/bootstrap.bundle.js"></script>
</body>

</html>
